*{
    padding: 0%;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: black;
    color:#8ef1df;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    border-bottom: 2px solid black;
    box-shadow: 5px;
    position: fixed;
    top:0%;
    left: 0%;
    width: 100%;

}
.nav label{
    font-size: 30px;
    font-weight: bolder;
    font-style: italic;
    padding-left: 20px;
    flex: 1;
}
.navbar-toggle{
    list-style: none;
    display: none;
}
.navbar-links li{
    display: inline-block;
    padding-right: 37px;
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color:azure;
    font-size: 23px;
    transition: .1s;
}
.navbar-links li a:hover{
    border-bottom: 2px solid #a6d1c9;
}
.nav{
    box-shadow:0 1px 6px rgba(255,255,255,.2),0 0 45px rgba(255,255,255,.3);
}
.nav:before,.nav:after{
    content:'';
    position: absolute;
    box-shadow: 0 0 20px rgba(255,255,255,.8);
}
.checkbtn{
    font-size: 30px;
    line-height: 90px;
    margin-right: 40px;
    cursor: pointer;
}

@media(max-width:700px){
nav .nav{
    flex-wrap: wrap;
}
.navbar-toggle{
    display: block;
    padding-right: 20px;
    cursor: pointer;
}
.navbar-links{
    display:none;
    width: 100%;
    text-align: center;

}
.active{
    display:flex;
    flex-direction: column;
    line-height: 60px;
    padding-top: 60px;
}
}
/*-----------------nav ends---------------------*/
#home{
    padding-top: 90px;
    height: 100vh;
   background-color:black;
   display: flex;
    justify-content: space-around;
    align-items: center;
}
#home h1{
    font-size: 40px;
    text-transform:uppercase;
}
.colo{
    color: azure;
    font-weight: bold;
    text-transform:uppercase;
}
#home a{
    text-decoration: none;
    font-size: 25px;
    border: 3px solid white;
    border-radius: 7px;
    transition: .5s;
}
#home a:hover{
    color:black;
    border: 1px solid #8ef1df;
    background-color: #8ef1df;
    font-weight: bold;
}
 #home img{
    height: 320px;
    border-radius: 65px;
    transition: 1s;
}
#home img:hover{
    cursor:pointer;
    transform:rotateY(180deg);
}
@media(max-width:800px){
    #home{
        padding-top: 90px;
        flex-direction: column;
    }
     #name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
    }
    #name h1{
        font-size: 30px;
        padding-left: 20%;
    }
    #home img{
        width: 100%;
        height: 150px;
        object-fit:contain;
        border-radius: 50%;
    }
}
#ab{
    padding-top: 90px;
}
#about-sec h1{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 3px 2px red;
}
#about{
    height:323px;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    padding-bottom: 40px;

}
#about img{
    height:250px;
}
#about p{
    line-height: 40px;
    font-size: 20px;
}
@media(max-width:800px){
    #ab{
        padding-top: 30px;
    }
    #about{
        height:fit-content;
        display: flex;
        justify-content:space-between;
        align-items:center;
        padding-bottom: 20px;
        padding-top: 20px;
    
    }
    #about-sec h1{
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
        text-shadow: 3px 2px red;
    }
    #about img{
        height: 100px;
    } 
    #about p{
        line-height: 20px;
        font-size: 10px;
        padding-left: 10px;
        text-transform: capitalize;
    }
}
.services {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 80%;
    margin: auto;
    height:100vh;
    padding-top: 90px;
    
}
.wrapper h1{
    text-align: center;
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 45px;
    text-shadow: 2px 2px whitesmoke;
    font-variant-caps: all-petite-caps;
    font-family: sans-serif;
}
 .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.one
{
  flex-basis: 31%;
  border-radius: 10px;
  background-color: antiquewhite;
  padding: 20px;
  transition:1s;
}
.one:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 2px;
    z-index: 1;
}
.one h2{
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
    background-color: antiquewhite;
    color:black;
}
.one p{
    text-align: center;
    background-color: antiquewhite;
    color: black;
}
.one img{
    width: 100%;
}
@media(max-width:700px){
    .services{
        height:fit-content;
        padding-top: 30px;
    }
    .wrapper h1{
        font-size: 35px;
    }
    .container{
        flex-direction: column;
        flex-basis: 8%;
        padding-bottom: 10%;
    }
    .one{
        margin-bottom: 10px;
    }
}



.contact h2{
    text-align: center;
    font-weight: bold;
}

.contact #icons{
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.contact i{
    color: azure;
    padding-left: 15px;
    padding-bottom: 15px;
}
.contact a{
    text-decoration: none;
    font-size: large;
    padding-left: 10px;
}
.contact a:hover{
    color: azure;
}
.footer{
    color: rgb(255, 255, 255);
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.863);
   padding-top: 15px;
}
